.dangerColor {
  color: #D85A4E;
}

.ml_8 {
  margin-left: 8%;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.f20 {
  font-size: 18px;
  font-weight: bold;
}

.inputWrapper .ant-form-item-label {
  float: left;
}

.inputWrapper .ant-form-item-control-wrapper {
  float: left;
  width: 40%;
}

.addPage-return {
  .ant-table-thead {
    div{
      text-align: center;
    }
  }
  .ant-table-row{
    background-color: #fff;
    text-align: center;
  }
}