.page-wrapper-approval {
  padding-left: 10px;
  font-size: 16px;
  font-weight: bold;
}

.pr20 {
  padding-right: 20px;
}

.pr8 {
  padding-right: 8px;
}

.content {
  margin-top: 10px;
}

.fb {
  font-weight: bold;
}

.page-wrapper-search {
  padding-bottom: 10px;
  border-bottom: 1px solid #e9e9e9;
}

.total {
  font-size: 18px;
}

.borderBottom {
  border-bottom: 1px solid #e9e9e9;
}

.annex {
  margin-left: 20%;
}

.tableContent {
  padding-top: 20px;
  padding-bottom: 20px;
}

.otherMes {
  padding: 20px 0;
  border-bottom: 1px solid #e9e9e9;
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
}

.approval {
  padding: 20px 0;
  border-bottom: 1px solid #e9e9e9;
  h3 {
    font-size: 16px;
    font-weight: bold;
  }
}

.mt10 {
  margin-top: 10px;
}

.ml10 {
  margin-left: 10px;
}

.ml_10 {
  margin-left: 10%;
}

.w_20 {
  width: 20%;
}

.mr15 {
  margin-right: 15px;
}


.tableListStyle {
  .ant-table-thead {
    div{
      text-align: center;
    }
  }
  .ant-table-row{
    background-color: #fff;
    text-align: center;
  }
}

.downStyle {
  color: #d85a4e;
  margin-left: 20px;
  margin-right: 5px;
  cursor: pointer;
}

.lh32 {
  line-height: 32px;
}