.downStyle {
  color: #d85a4e;
  margin-left: 20px;
  margin-right: 5px;
  cursor: pointer;
}

.ant-tooltip-inner {
  background: #e9e9e9;
  color: rgba(0,0,0, 0.75);
  max-height: 200px;
  overflow: auto;
}

.ant-tooltip-arrow {
  border-top-color: #2f54eb;
}