.page-wrapper-form{
  overflow: auto;
  &-panel{
    background: #ffffff;
    overflow: hidden;
  }
  &-content{
    width: 60%;
    margin: 0 auto;
    &-unit{
      position: absolute;
      width: 50px;
      text-align: center
    }
  }
}