.tr-goods-property{
  margin: 0;
  padding: 0;
  &-img {
    width: 60px;
    float: left;
    margin-right: 10px;
  }
  &-content {
    width: 280px;
    &-name {
      display: block;
      text-align: left;
      font-size: 16px;
      color: blue;
      cursor: pointer;
    }
    &-k3No {
      display: block;
      margin-right: 10px;
      text-align: left;
      font-size: 10px;
    }
    &-hrNo {
      display: block;
      text-align: left;
      font-size: 10px;
    }
  }
}