.formStyle {
  width: 300px;
  margin: 0 auto;

  .form-item {
    margin-top: 30px;
  }
}

.ml_20 {
  margin-left: 20%;
}

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.ml10 {
  margin-left: 10px;
}

.importNum {
  text-align: center;
}

.font30 {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

.operateMarginAuto {
  margin: 0 auto;
  width: 300px;
  margin-top: 20px;
}

.w400MarginAuto {
  margin: 0 auto;
  width: 400px;
  margin-top: 20px;
}

.w320MarginAuto {
  margin: 0 auto;
  width: 324px;
  margin-top: 20px;
}

.addNewOrder .ant-steps {
  height: 58px !important;
}

.scrollContent {
  height: 600px;
}

.textCenter {
  text-align: center;
}
