/* 预览图片 */
 .aptitude-img{
  .ant-carousel .slick-slide {
    text-align: center;
    overflow: hidden;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .ant-carousel{
    .slick-dots {
      bottom: -16px;
      height: 10px;
      li{
        button{
          background-color: #1890ff !important;
          height: 10px;
        }
      }
      .slick-active{
        button{
          background-color: #1890ff !important;
        }
      }
    }
  }
}