.root-slide{
  width: 100%;
  height: 100%;
  position: relative;
}

.root-slide-info{
  width: 100%;
  height: 100%;
  .ant-menu-item{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    &:hover{
      a{
        color: #D85A4E !important;
      }
    }
  }
  .ant-menu-item-selected{
    &:after{
      display: none !important;
    }
    background-color: #D85A4E !important;
    a{
      color: #fff;
    }
    &:hover{
      a{
        color: #fff !important;
      }
    }
  }
}
