.ant-layout,
.ant-layout-header,
.ant-layout-sider{
  background-color: #fff;
}
.ant-layout{
  width: 100%;
  height: 100%;
}
.ant-layout-header{
  padding: 0;
}

.ant-layout-content{
  overflow: auto;
}

.cursorPointer {
  cursor: pointer;
}

.cursorPointer:hover {
  color: #d85a4e;
}

.borderStyle {
  border: 1px solid #e9e9e9;
  border-radius: 10px;
  margin-top: 10px;
}

.marginAuto {
  margin: 0 auto;
}

.cp {
  cursor: pointer;
}

.addNewOrder .ant-tabs-bar {
  display: none;
}