.page-wrapper{
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* 面包徐 */
.page-wrapper-bread{
  width: 100%;
  margin-bottom: 12px;
  &-txt{
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 10px;
    position: relative;
    &-button{
      position: absolute;
      right: 0;
      bottom: 0;
      margin-bottom: 10px;
    }
  }
}

/* 顶部搜索 */
.page-wrapper-search{
  width: 100%;
  margin-bottom: 12px;
}

/* 内容 */
.page-wrapper-content{
  width: 100%;
  flex: 1;
  overflow: auto;
  .ant-table-thead {
    div{
      text-align: center;
    }
  }
  .ant-table-row{
    background-color: #fff;
    text-align: center;
  }
}

/* antd表格强制一行 */
.page-table-header-line{
  .ant-table-thead{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

/* 表格右侧操作 */
.page-wrapper-table-action{
  width: 100%;
}

/* 底部分页 */
.page-wrapper-page{
  width: 100%;
  margin-top: 10px;
  text-align: right;
  border-top: 1px solid #e8e8e8;
  padding-top: 10px;
}

.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all .3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

/* 头像上传 */


.upload-file-style .avatar-uploader > .ant-upload {
  width: 128px;
  height: 128px;
  img{
    width: 100%;
  }
}

.upload-list-wrapper{
  width: 100%;
  &-item{
    display: inline-block;
    position: relative;
    border: 1px dashed #ccc;
    border-radius: 6px;
    padding: 10px 30px 10px 10px;
    margin: 6px 6px 6px 0;
    img{
      max-width: 128px;
      max-height: 128px;
    }
    &-close{
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 12px;
    }
  }
}

.root-item-pop-tab-wrapper{
  .ant-table-thead {
    div{
      text-align: center;
    }
  }
  .ant-table-row{
    background-color: #fff;
    text-align: center;
  }
}
