.root-skeleton{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.root-skeleton-header{
  width: 100%;
  height: 64px;
  background-color: rgb(242, 242, 242);
}

.root-skeleton-body{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
  &-slide{
    width: 256px;
    height: 100%;
    background-color: rgb(242, 242, 242);
  }
  &-content{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-info{
      width: 98%;
      height: 96%;
      background-color: rgb(242, 242, 242);
    }
  }
}
