.base-form {
  &-title {
    margin-bottom: 25px;
    &-text {
      font-size: 16px;
    }
    &-button {
      float: right;
    }
  }
  &-centent {
    // overflow: auto;
    &-coll {
      overflow: hidden;
    }
  }
}