.root-header{
  width: 100%;
  height: 64px;
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #D85A4E;
  color: #fff;
  &:after{
    content: '';
    position: absolute;
    background-color: #ddd;
    display: block;
    z-index: 1;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1PX;
    transform-origin: 50% 100%;
    transform: scaleY(0.5);
  }
}
.root-header-logo{
  width: 200px;
  height: 62px;
  text-align: center;
  img{
    max-height: 100%;
    max-width: 100%;
  }
}
.root-header-info{
  flex: 1;
  line-height: 62px;
  border: 0;
  background-color: #D85A4E;
  .ant-menu-item{
    a{
      color: #fff;
      font-weight: 400;
      font-size: 16px;
    }
    a:hover{
      color: #fff;
    }
  }
  .ant-menu-item:hover,
  .ant-menu-item-selected{
    border-color: transparent;
    background-color: rgba(255, 255, 255, 0.4);
  }
  .root-header-info-line{
    &:after{
      content: '';
      display: block;
      position: absolute;
      z-index: 1;
      width: 1px;
      height: 14px;
      background-color: #fff;
      right: 0;
      top: 50%;
      margin-top: -7px;
    }
  }
}

.root-header-right{
  padding-right: 20px;
  font-size: 16px;
  &-notice{
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin-right: 20px;
    &-count{
      display: block;
      background-color: rgb(214, 74, 32);
      width: 20px;
      height: 20px;
      font-size: 12px;
      color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      position: absolute;
      top: 10px;
      right: -10px;
    }
  }
  &-user{
    margin-right: 20px;
    display: inline-block;
    cursor: pointer;
  }
  &-out{
    cursor: pointer;
  }
}
